<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    >
    <scale
        android:duration="800"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale=".8"
        android:toYScale=".8"/>
    <rotate
        android:startOffset="800"
        android:duration="100"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="30"/>
    <rotate
        android:startOffset="900"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="30"
        android:toDegrees="-30"/>
    <rotate
        android:startOffset="1100"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="-30"
        android:toDegrees="30"/>
    <rotate
        android:startOffset="1300"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="30"
        android:toDegrees="-30"/>
    <rotate
        android:startOffset="1500"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="-30"
        android:toDegrees="30"/>
</set>